# locator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/locator/: LocatorApplication.java
src/main/java/locator/configuration/: ApplicationProperties.java  CityCoordinateProperties.java  MainConfiguration.java
src/main/java/locator/model/: Person.java  PersonRepository.java
src/main/java/locator/rest/: LocatorApi.java  LocatorManager.java
src/main/java/locator/rest/mappers/: PersonDtoMapper.java  UserDtoMapper.java
src/main/java/locator/services/: FindPeopleWithMongo.java  FindUsersByHaversineFormula.java  PopulateDatabaseWithPeople.java
src/main/resources/: application.properties
src/main/resources/openapi/: locator_api.yaml  user_api.yaml
src/test/java/locator/: IntegrationTestBase.java  LocatorApplicationTest.java
src/test/java/locator/fixtures/: PersonDtoFixture.java  PersonFixture.java  UserDtoFixture.java
src/test/java/locator/rest/: LocatorApiTest.java  LocatorManagerTest.java
src/test/java/locator/rest/mappers/: PersonDtoMapperTest.java  UserDtoMapperTest.java
src/test/java/locator/services/: FindPeopleWithMongoTest.java  FindUsersByHaversineFormulaTest.java  PopulateDatabaseWithPeopleTest.java
