<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>locator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--Spring Boot Parent POM-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
  </parent>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!--Dependency Versions-->
    <swagger.annotations.version>1.6.0</swagger.annotations.version>
    <jackson.databind.nullable.version>0.2.1</jackson.databind.nullable.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <javax.annotation.version>1.3.2</javax.annotation.version>
    <junit.platform.version>1.6.2</junit.platform.version>
    <junit-jupiter.version>5.4.2</junit-jupiter.version>
    <google.find.bugs.version>3.0.2</google.find.bugs.version>
    <!--Plugin Versions-->
    <openapi.generator.plugin.version>4.3.1</openapi.generator.plugin.version>
    <compiler.plugin.version>3.8.0</compiler.plugin.version>
  </properties>

  <dependencies>
    <!--Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <!--Utils-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--Swagger-->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.annotations.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson.databind.nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${google.find.bugs.version}</version>
    </dependency>
    <!--Test-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <!--Swagger Generator-->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.plugin.version}</version>
        <executions>
          <execution>
            <id>swagger-locator-api-generator</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi/locator_api.yaml
              </inputSpec>
              <generatorName>spring</generatorName>
              <auth>true</auth>
              <configOptions>
                <java8>true</java8>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <useTags>true</useTags>
                <interfaceOnly>true</interfaceOnly>
                <delegatePattern>true</delegatePattern>
                <modelPackage>generated.rest.locator.model</modelPackage>
                <apiPackage>generated.rest.locator</apiPackage>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>swagger-user-client-generator</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>java</generatorName>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi/user_api.yaml
              </inputSpec>
              <auth>false</auth>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <library>resttemplate</library>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
                <apiPackage>generated.rest.user</apiPackage>
                <modelPackage>generated.rest.user.model</modelPackage>
                <invokerPackage>generated.rest.user</invokerPackage>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>